language: python
python:
  - "3.6"

# command to install dependencies
install:
  - "openssl ecparam -genkey -name secp521r1 -noout -out ec512.prv.pem"
  - "openssl ec -in ec512.prv.pem -pubout > ec512.pub.pem"
  - "pip install -r requirements.txt"

# command to run tests
script: pytest -v src tests
